"Controls
imenu Control.Icons class="icon-star"
imenu Control.ProgressBar class="progress-stripped"
imenu Control.Image.Rounded class="img-rounded"
imenu Control.Image.Circle class="img-circle"
imenu Control.Image.Thumbnail class="img-thumbnail"
imenu Control.Image.Responsive class="img-responsive"
imenu Control.Header.Block class="header-block"
imenu Control.Header.Dividing class="header-dividing"

"Components
imenu Components.MessageBox.Alert <div class="alert">...</div>
imenu Components.MessageBox.Danger <div class="alert alert-danger">...</div>
imenu Components.MessageBox.Success <div class="alert alert-success">...</div>
imenu Components.MessageBox.Warning <div class="alert alert-warning">...</div>
imenu Components.MessageBox.Info <div class="alert alert-info">...</div>

imenu Components.MessageBox.AlertWithIcon <div class="alert alert-success with-icon"> <i class="icon-ok-sign"></i> <div class="content">...</div> </div>
imenu Components.MessageBox.AlertLink <div class="alert alert-success alert-link"> link <a href="http://www.usr.cc">this</a> </div>
imenu Components.MessageBox.AlertDismissable <div class="alert alert-success alert-dismissable">...</div>

imenu Components.Code.Inline <code>func newfunc() {</code>
imenu Components.Code.Simple <pre><p>void main() {};<p><pre>
imenu Components.Code.Scrollable <pre class="pre-scrollable"><p>void main() {};<p><pre>

imenu Components.InputGroup <div class="col-md-6"><cr>
			\<div class="input-group"><cr>
			\<input class="form-control" placeholder="用户名" type="text"><cr>
			\<span class="input-group-addon">@gmail.com</span><cr>
			\</div><cr>
			\<br><cr>
			\<div class="input-group"><cr>
			\<span class="input-group-addon">@</span><cr>
			\<input class="form-control" placeholder="用户名" type="text"><cr>
			\</div><cr>
			\<br><cr>
			\<div class="input-group"><cr>
			\<span class="input-group-addon">@</span><cr>
			\<input class="form-control" placeholder="用户名" type="text"><cr>
			\<span class="input-group-addon"><i class="icon icon-heart"></i></span><cr>
			\</div><cr>
			\</div><cr>
			\<div class="col-md-6"><cr>
			\<div class="input-group"><cr>
			\<input class="form-control" placeholder="用户名" type="text"><cr>
			\<span class="input-group-addon fix-border"><i class="icon icon-star"></i></span><cr>
			\<input class="form-control" placeholder="密码" type="text"><cr>
			\</div><cr>
			\<br><cr>
			\<div class="input-group"><cr>
			\<span class="input-group-addon"><i class="icon-user"></i></span><cr>
			\<input class="form-control" placeholder="用户名" type="text"><cr>
			\<span class="input-group-addon fix-border"><i class="icon-key"></i></span><cr>
			\<input class="form-control" placeholder="密码" type="text"><cr>
			\</div><cr>
			\<br><cr>
			\<div class="input-group"><cr>
			\<span class="input-group-addon"><i class="icon-user"></i></span><cr>
			\<input class="form-control" placeholder="用户名" type="text"><cr>
			\<span class="input-group-addon fix-border"><i class="icon-key"></i></span><cr>
			\<input class="form-control" placeholder="密码" type="text"><cr>
			\<span class="input-group-addon"><i class="icon-ok"></i></span><cr>
			\</div><cr>
			\</div><cr>

imenu Components.Nav.Primary 
			\<li class="active"><a href="###"><i class="icon-home"></i> 首页</a></li>
			\<li><a href="###"><i class="icon-user"></i> 个人资料 <span class="label label-badge label-success">4</span></a></li>
			\<li><a href="###"><i class="icon-comment"></i> 消息 <span class="label label-dot label-danger"></span></a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          
imenu Components.Nav.Secondary 
			\<li class="active"><a href="###">首页</a></li>
			\<li><a href="###">个人资料</a></li>
			\<li><a href="###">消息</a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          
imenu Components.Nav.Tabs 
			\<li class="active"><a href="###">首页</a></li>
			\<li><a href="###">个人资料</a></li>
			\<li><a href="###">消息</a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          
imenu Components.Nav.Pills 
			\<li class="active"><a href="###">首页</a></li>
			\<li><a href="###">个人资料</a></li>
			\<li><a href="###">消息</a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          
imenu Components.Nav.PrimaryStacked 
			\<li class="active"><a href="###"><i class="icon-home"></i> 首页 <i class="icon-heart pull-right"></i></a></li>
			\<li><a href="###"><i class="icon-user"></i> 个人资料 <span class="label label-badge label-success pull-right">4</span></a></li>
			\<li><a href="###"><i class="icon-comment"></i> 消息 <span class="label label-dot label-danger"></span></a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          
imenu Components.Nav.SecondaryStacked 
			\<li class="active"><a href="###"><i class="icon-home"></i> 首页 <i class="icon-heart pull-right"></i></a></li>
			\<li><a href="###"><i class="icon-user"></i> 个人资料 <span class="label label-badge label-success pull-right">4</span></a></li>
			\<li><a href="###"><i class="icon-comment"></i> 消息 <span class="label label-dot label-danger"></span></a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          
imenu Components.Nav.PillsStacked 
			\<li class="active"><a href="###"><i class="icon-home"></i> 首页 <i class="icon-heart pull-right"></i></a></li>
			\<li><a href="###"><i class="icon-user"></i> 个人资料 <span class="label label-badge label-success pull-right">4</span></a></li>
			\<li><a href="###"><i class="icon-comment"></i> 消息 <span class="label label-dot label-danger"></span></a></li>
			\<li>
			\<a class="dropdown-toggle" data-toggle="dropdown" href="###">
			\更多 <span class="caret"></span>
			\</a>
			\<ul class="dropdown-menu">
			\<li><a href="">Lorem ipsum.</a></li>
			\<li><a href="">Optio, fuga.</a></li>
			\<li><a href="">Dicta, vero.</a></li>
			\<li><a href="">Doloribus, obcaecati.</a></li>
			\</ul>
			\</li>
          

